{
  "private": true,
  "name": "akropolis-worker",
  "version": "1.0.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "NODE_ENV=development npm run build",
    "format": "prettier --write '**/*.{ts,js,css,json,md}'"
  },
  "author": "mr.tolstoy@protonmail.ch",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/workers-types": "^2.0.0",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.14.41",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "service-worker-mock": "^2.0.5",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "dotenv-webpack": "^7.0.2"
  }
}
